server.port = 8081 
spring.datasource.url=jdbc:mysql://localhost:3306/competrack?serverTimezone=UCT
spring.datasource.username=competrack

spring.datasource.password=liftoff1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, none)
# In this case, we'll want the default behavior to do nothing
spring.jpa.hibernate.ddl-auto = none

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Limit the number of active database connections
# Cloud Foundry's Spark databases can only provide up to four connections
spring.datasource.tomcat.max-active = 4
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate = false

